<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="affordable and proffesional web dessign">
    <meta name="keywoords" content="web design, affordable web design, proffesional web design">
    <meta name="author" content="Brad Travery">
    <title> Ogtech Web Design/ About</title>
    <link rel="stylesheet" href="CSS_style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highligh">Ogtech </span>Web Design</h1>
            </div>
            <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li class="current"><a href="servicepage.html">services</a></li>
                    </ul>
            </nav>
        </div>
    </header>
    <section id="newslettere">
            <div class="container">
                <h1>subscibe to our newsletters</h1>
                <form>
                    <input type="email" placeholder="enter e-mail..." required>
                    <button type="submit" class="button 1">subscribe</button>
                </form>
            </div>
        </section>
    
    <section id="main">
        <div class="container">
            <article id="main-col">
            <h1 class="page title">Services</h1>
            <ul id="main">
                <li>
                    <h3>Web Design</h3>
                    <p> ttttttttttttttttttttttttttttttttttttt
                        ttttttttttttttttttttttttttttttttttttttttttttt
                    </p>
                    <p>bargaining ptice is btween customer and I</p>
                </li>
                <li>
                    <h3>
                    Website Developememt
                    </h3>
                    <p>tttttttt222222222222222222222222222222222
                        22222222222ttttt
                    </p>
                    <p> price for web dev here</p>
                </li>
                <li>
                    <h3>Web Hosting</h3>
                    <p>tsatsssttttttsssssssssss</p>
                    <p>price for hosting here</p>
                </li>
            </ul>
            </article>
            <aside id="sidebar">
                <div class="dark">
                    <h3>get A quote</h3>
                    <form class="quote">
                        <div>
                            <label>name</label><br>
                            <input type="text" placeholder="Name">
                        </div>
                        <div>
                                <label>Email</label><br>
                                <input type="email" placeholder="Email adress">
                        </div>
                        <div>
                                <label>messsage</label><br>
                                <textarea placeholder="message"></textarea>
                        </div>
                        <button class="button_1" type="submit">send</button>
                    </form>
                </div>
            </aside>
                </div>
                </aside>
                </div>
                </section>
                <footer>
                    <p> Ogtech Web Design, copyright &copy;  2021</p>
                </footer>
                </body>
                </html>